<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Blue Hyacinth</title>
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <div class = "large-container">
      <div class = "text-container">
        <div class = "text-area" id = "text1">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos </p>
        </div>

        <div class = "text-area" id = "text2" style="display:none">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nos </p>
        </div>

        <div class = "text-area" id = "text3" style="display:none">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
        </div>

        <div class = "text-area" id = "text4" style="display:none">
          <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
        </div>
      </div>

  <div id = "square-container">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr valign="top" width="40" height="20">
          <!-- square 1 -->
          <td id = "hover1" onmouseover="showThis()" width="20" height="20" bgcolor="#0033FF" align="center"> <a href="#"><span class="B">M</span></a></td>

          <!-- square 2 -->
          <td  onmouseover="showThis2()" width="20" height="20" bgcolor="#99CCFF" align="center"> <a href="#"><span class="L">M</span></a>
          </td>

        </tr>
        <tr height="20">
          <!-- square 3 -->
          <td onmouseover="showThis3()" width="20" height="20" bgcolor="#6699CC" align="center">
            <a href="#"><span class="U">M</span></a>
          </td>

          <td onmouseover="showThis4()" width="20" height="20" bgcolor="#3366CC" align="center">
             <a href="#"><span class="E">M</span></a>
           </td>
         </tr>
      </table>
    </div>

    <a class = "project-link" id = "current-project" style="display:block" href = "http://vispo.com/StirFryTexts/bluehyacinth3.html#" target="_blank">Go to project</a>

    <footer>
      <a class = "project-link" style="display:block" href = "#">Howling Dogs</a>
      <a class = "project-link" style="display:block" href = "#">My body</a>
      <a class = "project-link" style="display:block" href = "#">MOUCHETTE</a>
    </footer>
    </div>
    <script src="script.js"></script>
  </body>
</html>
